# zyfcloud-eureka-server

./: pom.xml
src/main/java/org/zyf/cloud/eureka/: EurekaServerApplication.java
src/main/resources/: application-standalone.yml
src/test/java/org/zyf/cloud/eureka_server/: AppTest.java
